<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="在这个薄情的世界，深情地活着"><title>MacOS Terminal 美化 【程序猿推荐】 | David小硕</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MacOS Terminal 美化 【程序猿推荐】</h1><a id="logo" href="/.">David小硕</a><p class="description">write readable code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MacOS Terminal 美化 【程序猿推荐】</h1><div class="post-meta">May 11, 2019</div><div class="post-content"><p><img src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" alt></p>
<blockquote>
<p>工欲善其事，必先利其器</p>
</blockquote>
<p>我们在MacOS 下开发的时候不可避免一定为会用的terminal，不管你是server端选手，客户端选手，又或者是…哎呀，等等吧，总之terminal是我们在开发中使用评率比较高的基础开发工具了。但是原生的terminal，是一个及其简陋的家伙。那么怎么能让我们的terminal能够看起来既舒服又能超好用呢。动起手来…</p>
<h2 id="先晒一张我的terminal截图："><a href="#先晒一张我的terminal截图：" class="headerlink" title="先晒一张我的terminal截图："></a>先晒一张我的terminal截图：</h2><p><img src="https://raw.githubusercontent.com/Davidxiaoshuo/blog_source/master/resources/images/terminal_screenshot.png" alt></p>
<h2 id="改造Terminal步骤"><a href="#改造Terminal步骤" class="headerlink" title="改造Terminal步骤"></a>改造Terminal步骤</h2><ul>
<li><p><a href="https://ohmyz.sh" target="_blank" rel="noopener">安装oh-my-zsh</a></p>
</li>
<li><p>设置 oh-my-zsh <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">主题</a></p>
</li>
<li><p>安装 oh-my-zsh 日常所需的插件，以提高工作效率</p>
</li>
<li><p>修改 Terminal 的Profile，让我们的 Terminal 与 zsh 的主题更加匹配</p>
</li>
</ul>
<h2 id="准备工作-可能会需要"><a href="#准备工作-可能会需要" class="headerlink" title="准备工作(可能会需要)"></a>准备工作(可能会需要)</h2><p>首先我们先安装MacOS 中比较好用的软件包管理器 <a href="https://brew.sh" target="_blank" rel="noopener">Homebrew</a></p>
<pre><code class="bash">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;

</code></pre>
<h2 id="安装-oh-my-zsh"><a href="#安装-oh-my-zsh" class="headerlink" title="安装 oh-my-zsh"></a>安装 oh-my-zsh</h2><pre><code class="bash">sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>
<h2 id="配置-oh-my-zsh-主题"><a href="#配置-oh-my-zsh-主题" class="headerlink" title="配置 oh-my-zsh 主题"></a>配置 oh-my-zsh 主题</h2><p>首先我们链接到 oh-my-zsh 主题的页面 –&gt; <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</a><br>选择我们喜欢的主题，然后记住主题名字，这里我的主题名字是：<strong><u>pygmalion</u></strong></p>
<p>然后我们打开Terminal窗口输入以下命令对 .zshrc 文件进行编辑</p>
<pre><code class="bash">vim ~/.zshrc

// 将 ZSH_THEME 设置为即将要是用的主题名称
ZSH_THEME=&quot;pygmalion&quot;

</code></pre>
<p><img src="https://raw.githubusercontent.com/Davidxiaoshuo/blog_source/master/resources/images/zshrc_screenshot.png" alt="如图"></p>
<p>设置成功后，退出vim。执行以下命令，使刚刚的设置生效：</p>
<pre><code class="bash">source ~/.zshrc
</code></pre>
<p>如果你细心你会发现实际上oh-my-zsh在安装的时候已经内置了很多的主题。</p>
<pre><code class="bash">cd ~/.oh-my-zsh/themes // 主题目录
cd ~/.oh-my-zsh/plugins // 插件所在目录
</code></pre>
<h2 id="安装oh-my-zsh插件"><a href="#安装oh-my-zsh插件" class="headerlink" title="安装oh-my-zsh插件"></a>安装oh-my-zsh插件</h2><p>oh-my-zsh 的插件有很多，它本身内置的插件也有很多，但是我们在用的时候可以根据需要设置需要的即可。<strong><em>因为插件安装过多，一定程度上会使zsh的命令执行效率变低</em></strong></p>
<h2 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h2><p>zsh 语法高亮插件，<a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">官方地址</a></p>
<pre><code class="bash">vim ~/.zshrc

//添加如下脚本
plugins=(
    git
    zsh-syntax-highlighting
)
</code></pre>
<p>安装效果如下：</p>
<p><img src="https://raw.githubusercontent.com/zsh-users/zsh-syntax-highlighting/master/images/after2.png" alt></p>
<h2 id="修改-Terminal-的Profile，导入我们想要的主题-【我选择的是Fideloper】"><a href="#修改-Terminal-的Profile，导入我们想要的主题-【我选择的是Fideloper】" class="headerlink" title="修改 Terminal 的Profile，导入我们想要的主题 【我选择的是Fideloper】"></a>修改 Terminal 的Profile，导入我们想要的主题 【我选择的是<strong><em>Fideloper</em></strong>】</h2><p><a href="https://github.com/lysyi3m/macos-terminal-themes" target="_blank" rel="noopener">macos-terminal-themes</a> 提供了丰富的主题供我们选择，我们可以在当中找一款与我们所选zsh主题相符合的主题。</p>
<ul>
<li>将 macos-terminal-themes 下载到本地</li>
<li>进入到 schemes 目录下</li>
<li>双击 *.terminal 的文件，将会打开一个所选主题的新的Terminal窗口</li>
<li>选择Terminal 工具栏中的 Shell -&gt; Use Setting as Default, 即将主题修改为所选主题。</li>
</ul>
</div><div class="tags"><a href="/tags/others/">others</a></div><div class="post-nav"><a class="pre" href="/2019/08/04/c++/cplus_type_convert/"></a><a class="next" href="/2019/04/24/android/cmake-list/">android studio cmake 编译常规设置</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/others/" style="font-size: 15px;">others</a> <a href="/tags/android/" style="font-size: 15px;">android</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/c++/cplus_type_convert/">c++/cplus_type_convert</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/11/others/macos_terminal_themes/">MacOS Terminal 美化 【程序猿推荐】</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/android/cmake-list/">android studio cmake 编译常规设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/git/git-multi-account-manager/">Git 多github（gitlab）账号管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/david-blog/">David-Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">David小硕.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>