<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="在这个薄情的世界，深情地活着"><title>Git 多github（gitlab）账号管理 | David小硕</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git 多github（gitlab）账号管理</h1><a id="logo" href="/.">David小硕</a><p class="description">write readable code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git 多github（gitlab）账号管理</h1><div class="post-meta">Apr 23, 2019</div><div class="post-content"><p>场景：很多时候我们有公司的github的账号同时自己私下还可能会有多个git平台的账号（如：github，gitlab）。这时候在管理git账号，指定哪个项目用哪个账号，放在哪个账户的仓库下，就显得尤为重要了。下面简单说下如何配置git config 文件去管理这些git平台账号。</p>
<h4 id="1-生成ssh-key"><a href="#1-生成ssh-key" class="headerlink" title="1. 生成ssh-key"></a>1. 生成ssh-key</h4><pre><code>$ ssh-keygen -t rsa -C &quot;youremail@company.com” -f ~/.ssh/id-rsa
</code></pre><p><strong>explain</strong>：这样在~/.ssh/目录下就会生成id-rsa和id-rsa.pub的公钥和私钥。其中id-rsa 我们可以根据我们自己的需求来定义名称，例如我的名称personal-github-id-rsa(私人），company-github-id-rsa（公司github），company-gitlab-id-rsa（公司gitlab）。生成ssh-key 后我们可以copy 公钥到各git平台</p>
<pre><code>$ pbcopy &lt; ~/.ssh/id-rsa
</code></pre><p>通过上面的命令将公钥copy到剪贴板，然后到git平台的ssh-key页面直接粘贴即可。</p>
<p><img src="https://raw.githubusercontent.com/Davidxiaoshuo/mybook/master/assets/remote_repository_ssh_url.png" alt></p>
<h4 id="2-添加私钥"><a href="#2-添加私钥" class="headerlink" title="2. 添加私钥"></a>2. 添加私钥</h4><pre><code>$ ssh-add ~/.ssh/id-rsa
</code></pre><p>将私钥添加到我们本地ssh中</p>
<pre><code># 可以通过 ssh-add -l 来确私钥列表
$ ssh-add -l
# 可以通过 ssh-add -D 来清空私钥列表
$ ssh-add -D
</code></pre><h4 id="3-创建多账号管理文件"><a href="#3-创建多账号管理文件" class="headerlink" title="3. 创建多账号管理文件"></a>3. 创建多账号管理文件</h4><pre><code>touch ~/.ssh/config
vim config
</code></pre><pre><code># gitlab    
Host gitlab.com
     HostName gitlab.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/company-gitlab-id-rsa

# github
Host github-company
     HostName github.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/company-github-id-rsa

#personal-github
Host github-personal
     HostName github.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/personal-github-rsa
</code></pre><p><strong>explain</strong>: Host 这里可以理解为我们为实际的host（如：github.com）起的别名，HostName才是实际的host address值，这样我们在本地仓库指定远程仓库的时候就可以区分出同一个平台下的不同账号体系了，可以通过下面的remote repository 地址可以看出。</p>
<h4 id="4-为本地仓库指定远程仓库地址"><a href="#4-为本地仓库指定远程仓库地址" class="headerlink" title="4. 为本地仓库指定远程仓库地址"></a>4. 为本地仓库指定远程仓库地址</h4><h5 id="4-1-远程仓库地址，从github中直接复制显示："><a href="#4-1-远程仓库地址，从github中直接复制显示：" class="headerlink" title="4.1 远程仓库地址，从github中直接复制显示："></a>4.1 远程仓库地址，从github中直接复制显示：</h5><p><img src="https://raw.githubusercontent.com/Davidxiaoshuo/mybook/master/assets/remote_repository_ssh_url.png" alt></p>
<h5 id="4-2-实际为本地仓库指定远程仓库地址需要这样："><a href="#4-2-实际为本地仓库指定远程仓库地址需要这样：" class="headerlink" title="4.2 实际为本地仓库指定远程仓库地址需要这样："></a>4.2 实际为本地仓库指定远程仓库地址需要这样：</h5><pre><code>添加地址：git remote add origin git@github-personal:Davidxiaoshuo/EmotionCalendar.git

重定向地址：git remote set-url origin git@github-personal:Davidxiaoshuo/EmotionCalendar.git
</code></pre><p><strong>explain</strong>: 其中git@后面的字段为我们在config配置文件中的Host的值</p>
</div><div class="tags"><a href="/tags/git/">git</a></div><div class="post-nav"><a class="pre" href="/2019/04/24/android/cmake-list/">android studio cmake 编译常规设置</a><a class="next" href="/2019/04/19/david-blog/">David-Blog</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/others/" style="font-size: 15px;">others</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/c++/cplus_type_convert/">C++ 中 基础类型转换成 char *</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/11/others/macos_terminal_themes/">MacOS Terminal 美化 【程序猿推荐】</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/android/cmake-list/">android studio cmake 编译常规设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/git/git-multi-account-manager/">Git 多github（gitlab）账号管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/david-blog/">David-Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">David小硕.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>